<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Constructor Dom Events</title>
</head>

<body>
    <section>
        <h2>CONSTRUCTORS</h2>
        <h3>Lev1_3</h3>
        <form action="" onsubmit="return false">
            <input type="text" name="name" id="ism" placeholder="Name">
            <input type="number" name="age" id="age" placeholder="Age">
            <br>
            <input type="checkbox" name="examCheck" id="examCheck" value="1">
            <input type="hidden" name="examCheck" value="0" />
            <label for="examCheck">Passed the exam?</label>
            <br>
            <button id="button" onclick="losgehts()">Submit</button>
        </form>

        <ul id="result"></ul>
    </section>
    <section>
        <h2>DOM</h2>
        <h3>Lev1_2</h3>
        <div class="style">
            <div class="example">
                Ein div mit class="example".
            </div>

            <div class="example">
                Ein weiteres div mit class="example".
            </div>

            <p class="example">Dies ist ein p-Element mit class="example"</p>

            <p>Dies ist ein <span class="example">span</span> Element mit class="example" in einem anderen p-Element.
            </p>

            <p>Klicken Sie auf die Button, um die Hintergrundfarbe aller Elemente mit class="example" zu ändern.</p>

            <button class="example" onclick="cangeBackgroundColor()">Versuchen Sie es</button>
        </div>
    </section>
    <section id="Lev2_1">
        <h3>Lev2_1</h3>
        <ul>
            <div class="listContainer">
                <li><a class="nav" class="home" id="navHome" href="#home">Home</a></li>
                <li><a class="nav" id="navNews" href="#news">News</a></li>
                <li><a class="nav" id="navContact" href="#contact">Contact</a></li>
            </div>
            <li class="nav"><a class="active" id="navChange" onclick="changeNav()">Change me</a></li>
        </ul>
    </section>
    <section>
        <h3>Lev2_2</h3>
        <div id="Lev2_2">
            <form id="form1" onsubmit="return false">
                <label for="vorname">Vorname</label><input type="text" id="vorname" name="vorname"
                    placeholder="Dein Name..."><label for="nachname">Last Name</label><input type="text" id="nachname"
                    name="nachname" placeholder="Dein Nachname..."><label for="land">Land</label><select id="land"
                    name="land">
                    <option value="Australia">Australia</option>
                    <option value="Canada">Canada</option>
                    <option value="USA">USA</option>
                </select><input type="submit" value="Submit" id="submitLev2_2" onclick="returnInfos()">
            </form>
        </div>
    </section>
    <section id="Lev2_3">
        <h3>Lev2_3</h3>
        <ul>
            <div class="listContainer">
                <li><a class="navLev2_3" class="home" id="navHome" href="#home">Home</a></li>
                <li><a class="navLev2_3" id="navNews" href="#news">News</a></li>
                <li><a class="navLev2_3" id="navContact" href="#contact">Contact</a></li>
            </div>
            <li class="nav"><a class="activeLev2_3" id="navChange" onclick="changeNavLev2_3()">Change
                    me</a></li>
        </ul>
    </section>
    <section id="sectionLev2_4">
        <h3>Lev2_4</h3>
        <form class="Lev2_4" onsubmit="return false">
            <select id="farbeAuswahlen">
                <option id="1">Medium Orchid</option>
                <option id="2">Mint Cream</option>
                <option id="3">Dodger Blue</option>
                <option id="4">Goldenrod</option>
                <option id="5">Wheat</option>
                <option id="6">Medium Turquoise</option>
                <option id="7">Moccasin</option>
                <option id="8">Fire Brick</option>
                <option id="9">Lime Green</option>
                <option id="10">Slate Gray</option>
            </select>
            <button id="button">Farbe von Liste Background farben</button>
        </form>

    </section>
    <section id="Lev2_6">
        <h3>Lev2_6</h3>
        <h4>Zufälliges Bild mit Javascript anzeigen</h4>
        <button id="buttonLev2_6" onclick="showBild()">Click Me</button>
    </section>
    <section id="Lev2_7">
        <h3>Lev2_7</h3>
        <button class="buttonLev2_7" id="buttonLev2_7">Click</button>
        <div class='umwickeln'></div>
    </section>
    <section id="Lev2_8">
        <h3>Lev2_8</h3>
        <div>
            <h1>Einkaufsliste - Rewe</h1>
            <input id="userinput" type="text" placeholder="Hier Artikel eingeben">
            <input id="enter" type="submit" value="Speichern"></input>
            <p>Liste:</p>
            <ul id="ul28">
                <li>McCain Pommes Frites 1.2.3 Golden Longs 600g</li>
                <li>Iglo Fischstäbchen 450g, 15 Stück</li>
                <li>Waldiben Fass-Salzgurken eingelegt 450g</li>
                <li>Gustavo Gusto Pizza Margherita 410g</li>
                <li>Followfish Bio-Lachs-Filets 200g</li>
            </ul>
        </div>
    </section>
    <section id="Lev3_1">
        <h3>Lev3_1</h3>
    </section>



    <script src="assets/js/main.js"></script>
</body>

</html>